('D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\build\\gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'D:\\YandexDisk\\Офис\\Проекты\\Практика2024\\Программа\\ModuleRelevanceChecker\\gui.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
